DB_PASS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eHNqZnFoY3dtbGFycG1kcmlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIyMzk0MiwiZXhwIjoyMDgzNzk5OTQyfQ.C6uKkYRNo0agZBc93VJBf_8lw21p18nMxg8-nkMfNIc
DB_URL=https://ryxsjfqhcwmlarpmdrii.supabase.co
SUPABASE_PASS=YFyNLITdbRo9NGYx